# basic_spirng_boot_project

./: pom.xml  report.csv
src/main/java/uz/writer/: CsvWriterApplication.java
src/main/java/uz/writer/auth/config/: SecurityConfig.java
src/main/java/uz/writer/auth/controller/: AuthController.java
src/main/java/uz/writer/auth/encode/: PassEncoder.java
src/main/java/uz/writer/auth/jwt/: AuthRequest.java  AuthResponse.java  JwtUtil.java  Message.java
src/main/java/uz/writer/auth/manager/: AuthenticationManagers.java  CustomAuthorizationFilter.java
src/main/java/uz/writer/auth/service/: AuthHandler.java
src/main/java/uz/writer/config/: AppConfig.java  R2BDCConfig.java
src/main/java/uz/writer/config/data/: JwtConfigData.java  R2DBCConfigData.java
src/main/java/uz/writer/controller/: BaseController.java
src/main/java/uz/writer/dao/constant/: Database.java
src/main/java/uz/writer/dao/converter/: GenericConverter.java  UsersConverter.java
src/main/java/uz/writer/dao/dto/: PortLd10Model.java  Report.java  ResultDto.java  UsersDto.java
src/main/java/uz/writer/dao/model/: AuthPrincipal.java  InMemoryUsers.java  Roles.java  Users.java
src/main/java/uz/writer/dao/title/: TitleCSV.java
src/main/java/uz/writer/exeptions/: ApiErrorMessages.java  BadRequestException.java  CustomNotFoundException.java  CustomUnauthorizedException.java  DatabaseException.java  DomainException.java  DomainExceptionWithErrors.java  ErrorWrapper.java  HasDomainErrors.java  ServiceUnavailableException.java
src/main/java/uz/writer/service/: DatabaseService.java  FileCreatorService.java  RiskReportRepo.java  UsersService.java
src/main/java/uz/writer/utils/: CustomWebFilter.java  RestCustomFilter.java
src/main/java/uz/writer/validation/: UsersValidator.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/uz/writer/: CsvWriterApplicationTests.java
